version: "2"

services:
  nagaoka:
    image: 2231292f6291
    container_name: /junshimo2/nagaoka_django
    command: /bin/bash -c "tail -f /dev/null"
    hostname: nagaoka

networks:
    nagaoka-network:
      external: true

